{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 16,
  "lineage": "771f8600-5531-15a1-0df2-3fc0dc560d60",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": "1040852102162",
            "id": "projects/sandbox-20211104-56a3rx",
            "labels": {},
            "name": "sandbox-20211104-56a3rx",
            "number": "329243031589",
            "org_id": "",
            "project_id": "sandbox-20211104-56a3rx",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "hello-world-images",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-01-10T21:59:17.755539Z",
            "description": "helloworld project repo",
            "format": "DOCKER",
            "id": "projects/sandbox-20211104-56a3rx/locations/us-east1/repositories/helloworld-0e3018b5",
            "kms_key_name": "",
            "labels": {},
            "location": "us-east1",
            "name": "helloworld-0e3018b5",
            "project": "sandbox-20211104-56a3rx",
            "repository_id": "helloworld-0e3018b5",
            "timeouts": null,
            "update_time": "2022-01-10T21:59:17.755539Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.deploy_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-east1/namespaces/sandbox-20211104-56a3rx/services/hello-world",
            "location": "us-east1",
            "metadata": [
              {
                "annotations": {
                  "generated-by": "magic-modules",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "auto-report-sa@sandbox-20211104-56a3rx.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "auto-report-sa@sandbox-20211104-56a3rx.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-east1"
                },
                "namespace": "sandbox-20211104-56a3rx",
                "resource_version": "AAXVVTp4xBQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/329243031589/services/hello-world",
                "uid": "1d17b069-9648-459d-8e2b-d9488424e638"
              }
            ],
            "name": "hello-world",
            "project": "sandbox-20211104-56a3rx",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "hello-world-42dld",
                "latest_ready_revision_name": "hello-world-42dld",
                "observed_generation": 1,
                "url": "https://hello-world-j5wiw7jeja-ue.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "10",
                      "run.googleapis.com/client-name": "terraform"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/sandbox-20211104-56a3rx/helloworld-0e3018b5:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_artifact_registry_repository.hello-world-images",
            "null_resource.push-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXVVTqyHqI=",
            "id": "v1/projects/sandbox-20211104-56a3rx/locations/us-east1/services/hello-world",
            "location": "us-east1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "sandbox-20211104-56a3rx",
            "service": "v1/projects/sandbox-20211104-56a3rx/locations/us-east1/services/hello-world"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_artifact_registry_repository.hello-world-images",
            "google_cloud_run_service.default",
            "null_resource.push-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push-image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5786033608929754235",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.hello-world-images"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "deploy_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "DjAYtQ==",
            "b64_url": "DjAYtQ",
            "byte_length": 4,
            "dec": "238033077",
            "hex": "0e3018b5",
            "id": "DjAYtQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
